local HandZoneModel = {}

HandZoneModel.__index = HandZoneModel

function HandZoneModel.new(object)
    local instance = {
        object = object,
        money_amount = 0,
    }

    setmetatable(instance, HandZoneModel)

    return instance
end

function HandZoneModel:getPlayerColor()
    return self.object.getTable('hand_zone').color
end

function HandZoneModel:count(enter_object)
    -- We retrieve the objects from the scripting zone instead of from the hand.
    -- Accurately tracking the objects in hand is tricky, since the enter and
    -- leave events are triggered by the scripting zone.
    --
    -- Note, that it is actually possible to have objects in the scripting zone,
    -- but not in the  hand (decks for example), which may be a downside.
    local objects = self.object.getObjects()

    if enter_object then
        table.insert(objects, enter_object)
    end

    self.money_amount = 0

    for object in unbaggedObjects(objects) do
        local kind = object.getVar('kind')

        if kind == 'shark_money' then
            self.money_amount = self.money_amount + object.getTable('money').amount
        end
    end
end

return HandZoneModel
