local set = require("shark/util/set")
local util = require("shark/util/util")

local wrapBaggedObject = require("shark/tts/wrap_bagged_object")
local UiDom = require("shark/tts/ui_dom")

-- DEBUG
local debug = require("shark/util/debug")

local DropZoneModel = require("shark/game/drop_zone/drop_zone_model")
local DropZoneReturnButtonModel = require("shark/game/drop_zone/return_button_model")
local MoneyCounterModel = require("shark/game/drop_zone/money_counter_model")
local PlayerShareCardZoneModel = require("shark/game/player_share_card_zone/player_share_card_zone_model")
local HandZoneModel = require("shark/game/hand_zone_model")

local LeaderboardController = require("shark/game/leaderboard/leaderboard_controller")
local AssetCountersController = require("shark/game/asset_counters/asset_counters_controller")
local ControlBarController = require("shark/game/control_bar/control_bar_controller")
local GraphController = require("shark/game/graph_controller")

local SEAT_COLORS = {
    'White',
    'Red',
    'Yellow',
    'Green',
    'Blue',
    'Purple',
}

local SEAT_COLOR_SET = set.new(SEAT_COLORS)

local COMPANIES = {
    'green',
    'red',
    'blue',
    'yellow',
}

-- local COMPANY_COLORS = {
--     green = '#5fab46',
--     red = '#e4312e',
--     blue = '#7bbebb',
--     yellow = '#fbc133',
-- }

local COMPANY_COLORS = {
    green = Color(95 / 255, 171 / 255, 70 / 255),
    red = Color(228 / 255, 49 / 255, 46 / 255),
    blue = Color(123 / 255, 190 / 255, 187 / 255),
    yellow = Color(251 / 255, 193 / 255, 51 / 255),
}

local SCRIPTING_BUTTON_BUY_SHARE = 10
local SCRIPTING_BUTTON_DEBUG = 7 -- DEBUG
local SCRIPTING_BUTTON_UNLOCK_OBJECTS = 8
local SCRIPTING_BUTTON_LOCK_OBJECTS = 9

local SHARE_PRICE_MIN = 0
local SHARE_PRICE_MAX = 15
local SHARE_PRICE_LEVEL_REF_1 = 1
local SHARE_PRICE_LEVEL_REF_2 = 15
local SHARE_PRICE_LEVEL_REF_DELTA = SHARE_PRICE_LEVEL_REF_2 - SHARE_PRICE_LEVEL_REF_1
-- Values below are relative to the board. Translating, scaling, or rotating
-- the board has no effect on these values.
local SHARE_PRICE_LEVEL_REF_1_Z = 3.6954
local SHARE_PRICE_LEVEL_REF_2_Z = -7.0907
local SHARE_PRICE_LEVEL_REF_Z_DELTA = SHARE_PRICE_LEVEL_REF_2_Z - SHARE_PRICE_LEVEL_REF_1_Z

-- relative to board
local SHARE_DEPOSIT_POSITIONS = {
    green = {
        [1] = { x = 7.1214, y = 2, z = 5.9878 },
        [5] = { x = -7.1289, y = 2, z = -6.0329 },
    },
    red = {
        [1] = { x = 5.1659, y = 2, z = 5.9924 },
        [5] = { x = -7.1349, y = 2, z = -2.0057 },
    },
    blue = {
        [1] = { x = 3.1999, y = 2, z = 5.9807 },
        [5] = { x = -7.1220, y = 2, z = 1.9648 },
    },
    yellow = {
        [1] = { x = 1.2528, y = 2, z = 5.9704 },
        [5] = { x = -7.1191, y = 2, z = 5.9503 },
    },
}

local MONEY_DEPOSIT_MARKERS = {}
local MONEY_DEPOSIT_MARKERS_GUIDS = {
    [1] = 'cb10ca',
    [5] = 'c6fff2',
    [10] = '6396b9',
    [50] = 'd9c185',
}

local BOARD = nil
local BOARD_GUID = '12bb20'

local BUILDING_BAGS = {}
local BUILDING_BAG_GUIDS = {
    green = '062411',
    red = '16b065',
    blue = 'bd55ee',
    yellow = 'c47da9',
}

local DISCARDED_BUILDING_BAG_GUID = '47b9a5'
local DISCARDED_BUILDING_BAG = nil

local INDICATORS = {}
local INDICATOR_GUIDS = {
    green = '65f72d',
    red = 'c7426a',
    blue = 'd4bd37',
    yellow = 'b96f7a',
}

local DROP_ZONES = {}
local DROP_ZONE_GUIDS = {
    '558917',
    '2dc3c1',
}

local PLAYER_SHARE_CARD_ZONES = {}
local PLAYER_SHARE_CARD_ZONE_GUIDS = {
    White = '64d891',
    Red = '9dae36',
    Yellow = '0356a0',
    Green = 'a1d77d',
    Blue = '51fa09',
    Purple = '9d30f7',
}

-- These are actually scripting zones on top of the real hand zones.
local HAND_ZONES = {}
local HAND_ZONE_GUIDS = {
    White = '6ce9b9',
    Red = '980351',
    Yellow = '008eed',
    Green = 'f2c6f5',
    Blue = '677e18',
    Purple = '4053a7',
}

local GRAPH_BOARD_GUIDS = {
    'd8b4ea',
    'a86554',
}

local PLAYER_SHARE_DEPOSITS = {
    -- obsolute deposit positions of the 5 green share for each player
    absolute_positions = {
        White = { x = -5.6002, y = 2, z = -14.6324 },
        Red = { x = -29.2351, y = 2, z = -14.6183 },
        Yellow = { x = -18.0536, y = 2, z = 14.6085 },
        Green = { x = 5.596, y = 2, z = 14.5969 },
        Blue = { x = 29.2419, y = 2, z = 14.6094 },
        Purple = { x = 18.0398, y = 2, z = -14.6423 },
    },
    rotation_y = {
        White = math.pi,
        Red = math.pi,
        Yellow = 0,
        Green = 0,
        Blue = 0,
        Purple = math.pi,
    },
    relative_positions = {
        green = {
            [1] = { x = 0.0166, y = 0, z = 5.3027 },
            [5] = { x = 0, y = 0, z = 0 },
        },
        red = {
            [1] = { x = -3.7270, y = 0, z = 5.2995 },
            [5] = { x = -3.7236, y = 0, z = 0.0077 },
        },
        blue = {
            [1] = { x = -7.4423, y = 0, z = 5.3004 },
            [5] = { x = -7.4585, y = 0, z = 0.0086 },
        },
        yellow = {
            [1] = { x = -11.1645, y = 0, z = 5.3013 },
            [5] = { x = -11.1738, y = 0, z = 0.0026 },
        },
    }
}

local LAST_TURN_TIME = nil
local LAST_TURN_COOLDOWN = 180 -- 3 minutes

local LOCK_OBJECT_GUIDS = table.append({
    '93af80',
    'c54cc2',
    '2e7035',
    '3c57ef',
    'b712a4',
    '1dc0fe',
    'd4518b',
    'df7272',
}, table.values(INDICATOR_GUIDS))

local MODELS = {}

local CONTROLLERS = {}

local NOTES = string.rep('\n', 11) .. [=[
[b]Hotkeys[/b]

Bind hotkeys via [i]Options[/i] > [i]Game Keys[/i].

[b]Scripting 10[/b] (Default: [i]Keypad 0[/i]):
Moves a Share Card into your deposit area.
Also increases the “Bought Shares” counter.]=]

-- DEBUG
function onDebug(player_color, object, position, key_up)
    if not key_up then
        return
    end

    print('#################################################')

    if object then
        debug.dumpVector(object.positionToLocal(position))

        -- debug.inspect('local position:', object.positionToLocal(position))
        -- debug.inspect('object bounds: ', object.getBounds())
        -- debug.inspect('object norm bounds: ', object.getBoundsNormalized())
    -- else
    --     debug.inspect('global position:', position)
    end

    GraphController.instance:push(getSharePrices())
    GraphController.instance:renderAll()
end

function onLoad()
    -- invoke afterLoad after all objects have called onLoad
    Wait.frames(afterLoad, 0)

    -- discover board
    BOARD = getObjectFromGUID(BOARD_GUID)

    -- discover money deposits
    discoverObjects(MONEY_DEPOSIT_MARKERS, MONEY_DEPOSIT_MARKERS_GUIDS)

    -- discover building bags
    discoverObjects(BUILDING_BAGS, BUILDING_BAG_GUIDS, function (bag, company)
        bag.setVar('kind', 'shark_building_bag')
        bag.setTable('building_bag', { company = company })
    end)

    DISCARDED_BUILDING_BAG = getObjectFromGUID(DISCARDED_BUILDING_BAG_GUID)
    DISCARDED_BUILDING_BAG.setVar('kind', 'shark_discarded_building_bag')

    -- discover share price indicators
    discoverObjects(INDICATORS, INDICATOR_GUIDS, function (indicator, company)
        indicator.setVar('kind', 'shark_share_price_indicator')
        indicator.setTable('share_price_indicator', { company = company })
    end)

    -- discover drop zones
    discoverObjects(DROP_ZONES, DROP_ZONE_GUIDS, function (zone)
        zone.setVar('kind', 'shark_drop_zone')
        addModel(zone, DropZoneModel.new(zone))
    end)

    -- discover player share card zones
    discoverObjects(PLAYER_SHARE_CARD_ZONES, PLAYER_SHARE_CARD_ZONE_GUIDS, function (zone, color)
        zone.setVar('kind', 'shark_player_share_card_zone')
        zone.setTable('player_share_card_zone', { color = color })

        addModel(zone, PlayerShareCardZoneModel.new(zone, COMPANIES))
    end)

    -- discover hand zones
    discoverObjects(HAND_ZONES, HAND_ZONE_GUIDS, function (zone, color)
        zone.setVar('kind', 'hand_zone')
        zone.setTable('hand_zone', { color = color })
        addModel(zone, HandZoneModel.new(zone))
    end)

    -- init graphs

    local graph_boards = table.collect(GRAPH_BOARD_GUIDS, getObjectFromGUID)
    GraphController.init(graph_boards, COMPANIES, COMPANY_COLORS, SHARE_PRICE_MAX)
    GraphController.instance:renderAll()

    -- unlock cards and indicators on the board for a brief time

    -- Reasoning: After loading the scene the board still needs a little time to
    -- grow to full size. Due to friction the indicators and cards are moved out
    -- of place. Therefore, these objects are initially locked and have to be
    -- unlocked.

    -- lock objects
    for _, guid in ipairs(LOCK_OBJECT_GUIDS) do
        getObjectFromGUID(guid).setLock(true)
    end

    -- unlock objects after a few seconds
    Wait.time(function ()
        for _, guid in ipairs(LOCK_OBJECT_GUIDS) do
            getObjectFromGUID(guid).setLock(false)
        end
    end, 3)

    -- hotkeys

    addHotkey('Take Share Card', onTakeShareCardHotkey, true)

    -- DEBUG
    addHotkey('Debug', onDebug, true)

    -- notes

    -- Notes.setNotes(NOTES)

    -- initialize UI

    local xml_table = UI.getXmlTable()
    local ui_dom = UiDom.new(xml_table)

    LeaderboardController.init(ui_dom, SEAT_COLORS)
    AssetCountersController.init(ui_dom, SEAT_COLORS, COMPANIES, COMPANY_COLORS)
    ControlBarController.init(AssetCountersController.instance, LeaderboardController.instance)

    UI.setXmlTable(ui_dom.xml_table)

    -- update UI in next frame
    Wait.frames(function ()
        LeaderboardController.instance:render()
        AssetCountersController.instance:updateAll()
    end, 1)
end

function discoverObjects(table, guids, callback)
    for key, guid in pairs(guids) do
        local object = getObjectFromGUID(guid)

        table[key] = object

        if callback then
            callback(object, key)
        end
    end
end

function afterLoad()
    for _, zone in ipairs(DROP_ZONES) do
        for _, zone_object in ipairs(zone.getObjects()) do
            local kind = zone_object.getVar('kind')

            if kind == 'shark_money_counter' then
                getModel(zone_object).zone = zone
            elseif kind == 'shark_drop_zone_return_button_object' then
                getModel(zone_object).zone = zone
            end
        end
    end
end

function onPlayerTurn(player)
    AssetCountersController.instance:setBoughtShares(player.color, 0, true)
end

-- Triggers last turn only once within LAST_TURN_COOLDOWN seconds.
--
-- This will prevent multiple invocations of onLastTurn. The reasoning here is,
-- that players may trigger this function more than once. For instance, by
-- dropping the last building multiple times the last building.
function triggerLastTurn()
    local time = Time.time

    if not LAST_TURN_TIME or time - LAST_TURN_TIME >= LAST_TURN_COOLDOWN then
        LAST_TURN_TIME = time

        onLastTurn()
    end
end

function onLastTurn()
    if not ControlBarController.instance.enable_leaderboard_value then
        UI.show('Panel#lastTurnDialog')
    end
end

function onEnableLeaderboardClick()
    UI.hide('Panel#lastTurnDialog')

    ControlBarController.instance:setEnableLeaderboardValue(true, true)
end

function onDismissLastTurnDialogClick()
    UI.hide('Panel#lastTurnDialog')
end

function onPlayerChangeColor(player_color)
    LeaderboardController.instance:render()
end

function onScriptingButtonUp(index, player_color)
    if index == SCRIPTING_BUTTON_BUY_SHARE then
        local object = Player[player_color].getHoverObject()

        handlePlayerTakeShareCard(player_color, object)
    elseif index == SCRIPTING_BUTTON_DEBUG then
        -- DEBUG
        local object = Player[player_color].getHoverObject()

        print(object)
    elseif index == SCRIPTING_BUTTON_UNLOCK_OBJECTS then
        -- TODO remove
        for _, guid in ipairs(LOCK_OBJECT_GUIDS) do
            getObjectFromGUID(guid).setLock(false)
        end
        print('unlocked')
    elseif index == SCRIPTING_BUTTON_LOCK_OBJECTS then
        -- TODO remove
        for _, guid in ipairs(LOCK_OBJECT_GUIDS) do
            getObjectFromGUID(guid).setLock(true)
        end
        print('locked')
    end
end

function onTakeShareCardHotkey(player_color, object, position, key_up)
    if key_up then
        handlePlayerTakeShareCard(player_color, object)
    end
end

function onObjectDestroy(object)
    removeModel(object)
end

function onObjectDrop(color, dropped_object)
    local kind = dropped_object.getVar('kind')

    if kind == 'shark_share_price_indicator' then
        for _, zone in pairs(DROP_ZONES) do
            getModel(zone):countMoneyAndShares()
        end

        LeaderboardController.instance:updateAllPlayerShares()
        LeaderboardController.instance:render()

        AssetCountersController.instance:updateAllPlayerShareValues()

        local properties = dropped_object.getTable('share_price_indicator')

        if getSharePrice(properties.company) == SHARE_PRICE_MAX then
            Wait.frames(triggerLastTurn, 0)
        end
    elseif kind == 'shark_building' then
        local properties = dropped_object.getTable('building')

        if isBuildingBagDepleted(properties.company) then
            Wait.frames(triggerLastTurn, 0)
        end
    end

    -- DEBUG
    if dropped_object.guid == 'fd701d' then
        Wait.time(function()
            -- local position = Vector(dropped_object.getPosition())
            local position = Vector(dropped_object.getPosition()) - Vector{ x = 5.5956, y = 1.46, z = 14.5975 }
            -- local position = BOARD.positionToLocal(dropped_object.getPosition())

            local x = math.round(position.x, 4)
            local y = math.round(position.y, 4)
            local z = math.round(position.z, 4)

            Notes.setNotes('{ x = ' .. x .. ', y = ' .. y .. ', z = ' .. z .. ' }')
        end, 2)
    end
end

function onObjectEnterScriptingZone(zone, enter_object)
    -- There seems to be a bug where a snap point preview can trigger the
    -- ObjectEnterScriptingZone event incorrectly (v12.4.2).
    if not enter_object then
        return
    end

    onObjectEnterOrLeaveScriptingZone(zone, enter_object, nil)
end

function onObjectLeaveScriptingZone(zone, leave_object)
    onObjectEnterOrLeaveScriptingZone(zone, nil, leave_object)
end

function onObjectEnterOrLeaveScriptingZone(zone, enter_object, leave_object)
    local zone_kind = zone.getVar('kind')
    local object_kind = getKind(enter_object or leave_object)

    if zone_kind == 'shark_player_share_card_zone' then
        if object_kind == 'shark_share_card' then
            local zone_model = getModel(zone)
            local player_color = zone_model:getPlayerColor()

            zone_model:count(enter_object)

            LeaderboardController.instance:updatePlayerShareValue(player_color)
            LeaderboardController.instance:render()

            AssetCountersController.instance:updatePlayerShareCounters(player_color)
            AssetCountersController.instance:updatePlayerShareValue(player_color)
        end
    elseif zone_kind == 'shark_drop_zone' then
        if object_kind == 'shark_money' or object_kind == 'shark_share_card' then
            getModel(zone):countMoneyAndShares(enter_object)
        end
    elseif zone_kind == 'hand_zone' then
        if object_kind == 'shark_money' then
            local zone_model = getModel(zone)
            local player_color = zone_model:getPlayerColor()

            zone_model:count(enter_object)

            LeaderboardController.instance:updatePlayerMoney(zone_model:getPlayerColor())
            LeaderboardController.instance:render()

            AssetCountersController.instance:updatePlayerMoney(player_color)
        end
    end
end

function filterObjectEnterContainer(container, object)
    local container_kind = getKind(container)
    local object_kind = getKind(object)

    if container.tag == 'Bag' then
        if container_kind == 'shark_building_bag' then
            if object_kind ~= 'shark_building' then
                return false
            end

            container_company = container.getTable('building_bag').company
            object_company = object.getTable('building').company

            return container_company == object_company
        elseif container_kind == 'shark_discarded_building_bag' then
            return object_kind == 'shark_building'
        end
    elseif container.tag == 'Deck' or container.tag == 'Card' then
        return container_kind == object_kind
    end

    -- default behavior for all other containers
    return true
end

function getSeatedPlayers()
    local players = {}

    for _, color in ipairs(SEAT_COLORS) do
        local player = Player[color]

        if player.seated then
            table.insert(players, player)
        end
    end

    return players
end

function getKind(object)
    local kind = object.getVar('kind')

    -- for decks determine kind by contained cards if unspecified
    if object.tag == 'Deck' and not kind and object.getQuantity() > 0 then
        bagged_object = wrapBaggedObject(object.getObjects()[1])
        kind = bagged_object.getVar('kind')
    end

    return kind
end

function getSharePrice(company)
    local indicator = INDICATORS[company];
    local indicator_position = indicator.getPosition()
    local local_indicator_position = BOARD.positionToLocal(indicator_position)
    local share_price = SHARE_PRICE_LEVEL_REF_1 + SHARE_PRICE_LEVEL_REF_DELTA * (local_indicator_position.z - SHARE_PRICE_LEVEL_REF_1_Z) / SHARE_PRICE_LEVEL_REF_Z_DELTA

    if share_price <= SHARE_PRICE_MIN then
        return SHARE_PRICE_MIN
    elseif share_price >= SHARE_PRICE_MAX then
        return SHARE_PRICE_MAX
    else
        return math.round(share_price)
    end
end

function getSharePrices()
    local share_prices = {}

    for _, company in ipairs(COMPANIES) do
        share_prices[company] = getSharePrice(company)
    end

    return share_prices
end

function getDepositTarget(deposit_kind, deposit_properties)
    local position, rotation_y

    if deposit_kind == 'shark_share_card' then
        local share = deposit_properties.share
        local localPosition = SHARE_DEPOSIT_POSITIONS[share.company][share.stock_options]

        position = BOARD.positionToWorld(localPosition)
        rotation_y = BOARD.getRotation().y
    elseif deposit_kind == 'shark_money' then
        local marker = MONEY_DEPOSIT_MARKERS[deposit_properties.money.amount]

        position = marker.getPosition()
        rotation_y = marker.getRotation().y
    else
        return
    end

    position.y = 3

    return {
        position = position,
        rotation = { x = 0, y = rotation_y, z = 0 },
    }
end

function getPlayerDepositTarget(player_color, deposit_kind, deposit_properties)
    if deposit_kind ~= 'shark_share_card' then
        return
    end

    local share = deposit_properties.share

    local absolute_position = PLAYER_SHARE_DEPOSITS.absolute_positions[player_color]
    local relative_position = PLAYER_SHARE_DEPOSITS.relative_positions[share.company][share.stock_options]
    local rotation_y = PLAYER_SHARE_DEPOSITS.rotation_y[player_color]

    local cos_theta = math.cos(rotation_y)
    local sin_theta = math.sin(rotation_y)

    return {
        position = Vector(absolute_position) + Vector{
            x = cos_theta * relative_position.x - sin_theta * relative_position.z,
            y = relative_position.y,
            z = sin_theta * relative_position.x + cos_theta * relative_position.z,
        },
        rotation = { x = 0, y = util.rad2deg(rotation_y), z = 0 },
    }
end

function getPlayerStockOptions(player_color)
    local zone = PLAYER_SHARE_CARD_ZONES[player_color]
    return getModel(zone).stock_options
end

function getPlayerShareValue(player_color)
    local zone = PLAYER_SHARE_CARD_ZONES[player_color]
    return getModel(zone):sum()
end

function getPlayerMoney(player_color)
    local zone = HAND_ZONES[player_color]
    return getModel(zone).money_amount
end

function isBuildingBagDepleted(company)
    return BUILDING_BAGS[company].getQuantity() == 0
end

function initObjectState(params)
    local object = params.object
    local state = params.state

    for var_name, value in pairs(state.vars or {}) do
        object.setVar(var_name, value)
    end

    for table_name, value in pairs(state.tables or {}) do
        object.setTable(table_name, value)
    end
end

function registerObject(object)
    local kind = object.getVar('kind')

    if kind == 'shark_money_counter' then
        return addModel(object, MoneyCounterModel.new(object))
    elseif kind == 'shark_drop_zone_return_button_object' then
        return addModel(object, DropZoneReturnButtonModel.new(object))
    end
end

-- Model Management

-- Models implement the behavior of game objects in the game. I prefer to put
-- the behavior in the global script rather than in the object scripts since I
-- have a lot of duplicated game objects (cards, houses, counters) which share
-- the same behavior.

function getModel(object)
    return MODELS[object.guid]
end

function removeModel(object)
    MODELS[object.guid] = nil
end

function addModel(object, model)
    MODELS[object.guid] = model
end

-- handlers

function handlePlayerTakeShareCard(player_color, object)
    if not set.contains(SEAT_COLOR_SET, player_color) or not object then
        return
    end

    if object.tag == 'Deck' then
        if object.getQuantity() == 0 then
            return
        end

        local card = wrapBaggedObject(object.getObjects()[1])
        local kind = card.getVar('kind')
        local properties = card.getTable('share')
        local deposit = getPlayerDepositTarget(player_color, kind, { share = properties })

        if deposit then
            object.takeObject({
                position = deposit.position,
                rotation = deposit.rotation,
            })

            AssetCountersController.instance:increaseBoughtShares(player_color, properties.stock_options)
        end
    elseif object.tag == 'Card' then
        local kind = object.getVar('kind')
        local properties = object.getTable('share')
        local deposit = getPlayerDepositTarget(player_color, kind, { share = properties })

        if deposit then
            object.setPositionSmooth(deposit.position, false, false)
            object.setRotationSmooth(deposit.rotation, false, false)

            AssetCountersController.instance:increaseBoughtShares(player_color, properties.stock_options)
        end
    end
end

-- Model Management end
